{
	"Progression" : {
		"__type" : "SaveManager+ProgressionContainer,Assembly-CSharp",
		"value" : {
		"UnlockedLicenses" : [
			21,22,23
		],
		"LoanDatas" : [
			{
				"LoanID" : 1,
				"TermLength" : -1,
				"RemainingPayments" : -1,
				"Taken" : false
			},{
				"LoanID" : 2,
				"TermLength" : -1,
				"RemainingPayments" : -1,
				"Taken" : false
			},{
				"LoanID" : 3,
				"TermLength" : -1,
				"RemainingPayments" : -1,
				"Taken" : false
			}
		],
		"Money" : 76.95456,
		"CartData" : {
			"ProductInCarts" : [
				
			],
			"FurnituresInCarts" : [
				
			],
			"BucketsInCarts" : [
				
			],
			"FloorBoxesInCarts" : [
				
			]
		},
		"BoxDatas" : [
			{
				"Size" : 1,
				"Transform" : {
					"Position" : {
						"x" : 5.91027975,
						"y" : 0.00185194612,
						"z" : 5.33261061
					},
					"Rotation" : {
						"x" : 6.320276E-08,
						"y" : -0.481164873,
						"z" : -7.647566E-08,
						"w" : -0.8766301
					}
				},
				"IsOpen" : true,
				"ProductID" : 117,
				"ProductCount" : 3
			},{
				"Size" : 1,
				"Transform" : {
					"Position" : {
						"x" : 6.664111,
						"y" : -0.1515327,
						"z" : 5.30016232
					},
					"Rotation" : {
						"x" : 3.66687455E-05,
						"y" : -0.207778558,
						"z" : 7.02075158E-06,
						"w" : -0.9781759
					}
				},
				"IsOpen" : true,
				"ProductID" : 128,
				"ProductCount" : 3
			}
		],
		"FurnitureBoxDatas" : [
			
		],
		"BucketBoxDatas" : [
			
		],
		"DisplayDatas" : [
			{
				"Transform" : {
					"Position" : {
						"x" : -1.08005893,
						"y" : 0.009999998,
						"z" : 0.334417582
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				},
				"DisplaySlots" : [
					{
						"Products" : {70:6
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {70:7
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {84:5
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {84:9
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {147:11
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {147:11
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {33:4
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {33:9
						},
						"ProductPrice" : {
						}
					}
				],
				"FurnitureID" : 1
			},{
				"Transform" : {
					"Position" : {
						"x" : -3.10217929,
						"y" : 0.009999998,
						"z" : 0.3430779
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				},
				"DisplaySlots" : [
					{
						"Products" : {55:4
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {55:8
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {151:13
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {151:11
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {85:5
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {85:4
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {83:8
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {83:6
						},
						"ProductPrice" : {
						}
					}
				],
				"FurnitureID" : 1
			},{
				"Transform" : {
					"Position" : {
						"x" : -6.71603966,
						"y" : 0.009999998,
						"z" : 0.312678933
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				},
				"DisplaySlots" : [
					{
						"Products" : {68:7
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {117:12
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {119:5
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {128:10
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {132:12
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {99:8
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					}
				],
				"FurnitureID" : 1
			},{
				"Transform" : {
					"Position" : {
						"x" : -4.52296448,
						"y" : 0.009999998,
						"z" : 0.324087024
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				},
				"DisplaySlots" : [
					{
						"Products" : {24:4
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {24:8
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {66:8
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {62:9
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {39:5
						},
						"ProductPrice" : {
						}
					}
				],
				"FurnitureID" : 2
			},{
				"Transform" : {
					"Position" : {
						"x" : -7.40967274,
						"y" : 0.009999998,
						"z" : 2.07179642
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0.7071068,
						"z" : 0,
						"w" : 0.7071068
					}
				},
				"DisplaySlots" : [
					{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					}
				],
				"FurnitureID" : 1
			}
		],
		"RackDatas" : [
			{
				"Transform" : {
					"Position" : {
						"x" : -3.15088582,
						"y" : -1.038,
						"z" : 9.044082
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0.7071068,
						"z" : 0,
						"w" : 0.7071068
					}
				},
				"RackSlots" : [
					{
						"RackedBoxDatas" : [
							
						],
						"RackedBuckedDatas" : [
							
						],
						"ProductID" : -1,
						"BoxID" : -1
					},{
						"RackedBoxDatas" : [
							
						],
						"RackedBuckedDatas" : [
							
						],
						"ProductID" : -1,
						"BoxID" : -1
					},{
						"RackedBoxDatas" : [
							
						],
						"RackedBuckedDatas" : [
							
						],
						"ProductID" : -1,
						"BoxID" : -1
					},{
						"RackedBoxDatas" : [
							
						],
						"RackedBuckedDatas" : [
							
						],
						"ProductID" : -1,
						"BoxID" : -1
					},{
						"RackedBoxDatas" : [
							{
								"Size" : 2,
								"Transform" : {
									"Position" : {
										"x" : -3.15088582,
										"y" : 0.36,
										"z" : 9.37188148
									},
									"Rotation" : {
										"x" : 0,
										"y" : -0.707106769,
										"z" : 0,
										"w" : 0.7071069
									}
								},
								"IsOpen" : false,
								"ProductID" : 66,
								"ProductCount" : 5
							}
						],
						"RackedBuckedDatas" : [
							
						],
						"ProductID" : 66,
						"BoxID" : 4
					},{
						"RackedBoxDatas" : [
							
						],
						"RackedBuckedDatas" : [
							
						],
						"ProductID" : -1,
						"BoxID" : -1
					},{
						"RackedBoxDatas" : [
							
						],
						"RackedBuckedDatas" : [
							
						],
						"ProductID" : -1,
						"BoxID" : -1
					},{
						"RackedBoxDatas" : [
							
						],
						"RackedBuckedDatas" : [
							
						],
						"ProductID" : 66,
						"BoxID" : -1
					},{
						"RackedBoxDatas" : [
							
						],
						"RackedBuckedDatas" : [
							
						],
						"ProductID" : -1,
						"BoxID" : -1
					},{
						"RackedBoxDatas" : [
							
						],
						"RackedBuckedDatas" : [
							
						],
						"ProductID" : -1,
						"BoxID" : -1
					}
				],
				"FurnitureID" : 9
			}
		],
		"CheckoutDatas" : [
			{
				"Transform" : {
					"Position" : {
						"x" : -2.86454725,
						"y" : 0.009999998,
						"z" : 6.7789073
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0.7071068,
						"z" : 0,
						"w" : -0.7071068
					}
				},
				"FurnitureID" : 6,
				"IsOpen" : true
			},{
				"Transform" : {
					"Position" : {
						"x" : -2.70216,
						"y" : 0.009999998,
						"z" : 4.104213
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0.7071068,
						"z" : 0,
						"w" : -0.7071068
					}
				},
				"FurnitureID" : 6,
				"IsOpen" : true
			}
		],
		"CategorySignDatas" : [
			
		],
		"DailyStatisticsData" : {
			"SatisfiedCustomerCount" : 0,
			"CouldntFindProduct" : 0,
			"ExpensiveProducts" : 0,
			"ShortChangeAmount" : 0,
			"TotalCustomerCount" : 0,
			"StorePoint" : 2,
			"CheckoutIncome" : 0,
			"SupplyCosts" : -2,
			"UpgradeCosts" : -200,
			"CustomizationCosts" : 0,
			"BillCosts" : -5.58,
			"RentCosts" : -35,
			"LoanIncome" : 0,
			"LoanPayment" : 0,
			"StaffPayment" : -250,
			"PaintCosts" : 0,
			"FloorBoxCosts" : 0
		},
		"FurnitureDatas" : [
			{
				"FurnitureID" : 5,
				"Transform" : {
					"Position" : {
						"x" : -1.99052155,
						"y" : 2.9,
						"z" : 6.266676
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				}
			},{
				"FurnitureID" : 5,
				"Transform" : {
					"Position" : {
						"x" : -1.9788177,
						"y" : 2.9,
						"z" : 1.12451172
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				}
			},{
				"FurnitureID" : 5,
				"Transform" : {
					"Position" : {
						"x" : -6.28140926,
						"y" : 2.9,
						"z" : 1.29649818
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				}
			},{
				"FurnitureID" : 5,
				"Transform" : {
					"Position" : {
						"x" : -6.143205,
						"y" : 2.9,
						"z" : 5.925075
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				}
			}
		],
		"ComputerTransform" : {
			"Position" : {
				"x" : -0.556470633,
				"y" : 0.009999998,
				"z" : 6.859937
			},
			"Rotation" : {
				"x" : 0,
				"y" : 0.7071068,
				"z" : 0,
				"w" : 0.7071068
			}
		},
		"CurrentTime" : 0,
		"CurrentDay" : 18,
		"LastDayPricesChanged" : 1,
		"MysteryBox" : false,
		"CompletedCheckoutCount" : 393,
		"CurrentStorePoint" : 100,
		"CurrentStoreLevel" : 13,
		"StoreUpgradeLevel" : 1,
		"IsStoreOpen" : false
	}
	},
	"Quality" : {
		"__type" : "SaveManager+SettingsContainer,Assembly-CSharp",
		"value" : {
		"QualitySetting" : 2,
		"ResolutionSetting" : 43,
		"LanguageSetting" : 4,
		"FullScreen" : true,
		"MouseSensitivity" : 0.6992235,
		"RotateSensitivity" : 0.5,
		"InvertYAxis" : false,
		"InvertXAxis" : false,
		"FOV" : 60
	}
	},
	"Onboarding" : {
		"__type" : "SaveManager+OnboardingContaioner,Assembly-CSharp",
		"value" : {
		"Step" : 18,
		"LightsTutorial" : true,
		"OverChange" : true,
		"CompletedShelfObjective" : true,
		"Version" : ""
	}
	},
	"Price" : {
		"__type" : "SaveManager+PriceContainer,Assembly-CSharp",
		"value" : {
		"Prices" : [
			{
				"ProductID" : 33,
				"Price" : 2.99
			},{
				"ProductID" : 70,
				"Price" : 1.45
			},{
				"ProductID" : 83,
				"Price" : 0.7392
			},{
				"ProductID" : 84,
				"Price" : 1.26719987
			},{
				"ProductID" : 85,
				"Price" : 0.99
			},{
				"ProductID" : 147,
				"Price" : 0.87
			},{
				"ProductID" : 24,
				"Price" : 1.19
			},{
				"ProductID" : 39,
				"Price" : 1.7184
			},{
				"ProductID" : 55,
				"Price" : 6.312
			},{
				"ProductID" : 62,
				"Price" : 2.25
			},{
				"ProductID" : 66,
				"Price" : 0.71
			},{
				"ProductID" : 151,
				"Price" : 2.36000013
			},{
				"ProductID" : 68,
				"Price" : 3.54
			},{
				"ProductID" : 99,
				"Price" : 3.99
			},{
				"ProductID" : 117,
				"Price" : 3.588
			},{
				"ProductID" : 119,
				"Price" : 3.85
			},{
				"ProductID" : 128,
				"Price" : 3.95
			},{
				"ProductID" : 132,
				"Price" : 0.75
			},{
				"ProductID" : 67,
				"Price" : 0.85
			},{
				"ProductID" : 73,
				"Price" : 0.5
			},{
				"ProductID" : 74,
				"Price" : 0.65
			},{
				"ProductID" : 86,
				"Price" : 0.85
			},{
				"ProductID" : 115,
				"Price" : 3.75
			},{
				"ProductID" : 139,
				"Price" : 0.4
			},{
				"ProductID" : 26,
				"Price" : 0.75
			},{
				"ProductID" : 30,
				"Price" : 2.1
			},{
				"ProductID" : 32,
				"Price" : 1.99
			},{
				"ProductID" : 34,
				"Price" : 2.5
			},{
				"ProductID" : 46,
				"Price" : 1.78
			},{
				"ProductID" : 161,
				"Price" : 0.89
			},{
				"ProductID" : 10,
				"Price" : 2.2
			},{
				"ProductID" : 52,
				"Price" : 1.65
			},{
				"ProductID" : 61,
				"Price" : 13.25
			},{
				"ProductID" : 63,
				"Price" : 0.75
			},{
				"ProductID" : 69,
				"Price" : 3.67
			},{
				"ProductID" : 75,
				"Price" : 10.27
			},{
				"ProductID" : 36,
				"Price" : 2.88
			},{
				"ProductID" : 37,
				"Price" : 3.1
			},{
				"ProductID" : 64,
				"Price" : 6.59
			},{
				"ProductID" : 76,
				"Price" : 4.89
			},{
				"ProductID" : 95,
				"Price" : 0.99
			},{
				"ProductID" : 146,
				"Price" : 6
			},{
				"ProductID" : 25,
				"Price" : 1.55
			},{
				"ProductID" : 35,
				"Price" : 2.75
			},{
				"ProductID" : 42,
				"Price" : 5.65
			},{
				"ProductID" : 101,
				"Price" : 3.69
			},{
				"ProductID" : 123,
				"Price" : 2.85
			},{
				"ProductID" : 125,
				"Price" : 3.55
			},{
				"ProductID" : 41,
				"Price" : 2.2
			},{
				"ProductID" : 56,
				"Price" : 7.22
			},{
				"ProductID" : 88,
				"Price" : 0.99
			},{
				"ProductID" : 96,
				"Price" : 2.99
			},{
				"ProductID" : 120,
				"Price" : 3.55
			},{
				"ProductID" : 141,
				"Price" : 4.55
			},{
				"ProductID" : 152,
				"Price" : 5.23
			},{
				"ProductID" : 116,
				"Price" : 7.12
			},{
				"ProductID" : 131,
				"Price" : 6.3
			},{
				"ProductID" : 134,
				"Price" : 1.88
			},{
				"ProductID" : 140,
				"Price" : 8.99
			},{
				"ProductID" : 149,
				"Price" : 18.21
			},{
				"ProductID" : 150,
				"Price" : 15.55
			},{
				"ProductID" : 157,
				"Price" : 9.92
			},{
				"ProductID" : 58,
				"Price" : 5.85
			},{
				"ProductID" : 107,
				"Price" : 2.27
			},{
				"ProductID" : 108,
				"Price" : 3.12
			},{
				"ProductID" : 111,
				"Price" : 1.99
			},{
				"ProductID" : 114,
				"Price" : 6.98
			},{
				"ProductID" : 122,
				"Price" : 5.21
			},{
				"ProductID" : 1,
				"Price" : 8.45
			},{
				"ProductID" : 2,
				"Price" : 21.98
			},{
				"ProductID" : 3,
				"Price" : 1.65
			},{
				"ProductID" : 9,
				"Price" : 2.5
			},{
				"ProductID" : 44,
				"Price" : 3.25
			},{
				"ProductID" : 65,
				"Price" : 2.61
			},{
				"ProductID" : 77,
				"Price" : 8.66
			},{
				"ProductID" : 43,
				"Price" : 4.18
			},{
				"ProductID" : 100,
				"Price" : 5.58
			},{
				"ProductID" : 113,
				"Price" : 3.99
			},{
				"ProductID" : 121,
				"Price" : 6.44
			},{
				"ProductID" : 129,
				"Price" : 2.95
			},{
				"ProductID" : 133,
				"Price" : 0.85
			},{
				"ProductID" : 145,
				"Price" : 4.4
			},{
				"ProductID" : 11,
				"Price" : 4.76
			},{
				"ProductID" : 50,
				"Price" : 6.13
			},{
				"ProductID" : 59,
				"Price" : 10.99
			},{
				"ProductID" : 91,
				"Price" : 4.76
			},{
				"ProductID" : 92,
				"Price" : 3.97
			},{
				"ProductID" : 153,
				"Price" : 10.9
			},{
				"ProductID" : 102,
				"Price" : 6.81
			},{
				"ProductID" : 104,
				"Price" : 5.5
			},{
				"ProductID" : 105,
				"Price" : 7.78
			},{
				"ProductID" : 106,
				"Price" : 3.71
			},{
				"ProductID" : 112,
				"Price" : 11.99
			},{
				"ProductID" : 127,
				"Price" : 4.63
			},{
				"ProductID" : 164,
				"Price" : 2.87
			},{
				"ProductID" : 57,
				"Price" : 8.54
			},{
				"ProductID" : 135,
				"Price" : 0.65
			},{
				"ProductID" : 136,
				"Price" : 0.7
			},{
				"ProductID" : 137,
				"Price" : 0.67
			},{
				"ProductID" : 138,
				"Price" : 0.8
			},{
				"ProductID" : 144,
				"Price" : 4.16
			},{
				"ProductID" : 103,
				"Price" : 1.61
			},{
				"ProductID" : 109,
				"Price" : 3.15
			},{
				"ProductID" : 110,
				"Price" : 4.11
			},{
				"ProductID" : 124,
				"Price" : 6.15
			},{
				"ProductID" : 126,
				"Price" : 7.41
			},{
				"ProductID" : 158,
				"Price" : 3.69
			},{
				"ProductID" : 6,
				"Price" : 1.1
			},{
				"ProductID" : 7,
				"Price" : 8.99
			},{
				"ProductID" : 8,
				"Price" : 22.13
			},{
				"ProductID" : 78,
				"Price" : 9.13
			},{
				"ProductID" : 79,
				"Price" : 18.66
			},{
				"ProductID" : 82,
				"Price" : 8.98
			},{
				"ProductID" : 38,
				"Price" : 3.5
			},{
				"ProductID" : 40,
				"Price" : 3.58
			},{
				"ProductID" : 54,
				"Price" : 15.5
			},{
				"ProductID" : 118,
				"Price" : 0.48
			},{
				"ProductID" : 130,
				"Price" : 5.99
			},{
				"ProductID" : 142,
				"Price" : 0.77
			},{
				"ProductID" : 162,
				"Price" : 0.55
			},{
				"ProductID" : 53,
				"Price" : 5.12
			},{
				"ProductID" : 60,
				"Price" : 4.97
			},{
				"ProductID" : 93,
				"Price" : 3.5
			},{
				"ProductID" : 97,
				"Price" : 4.76
			},{
				"ProductID" : 12,
				"Price" : 2.53
			},{
				"ProductID" : 13,
				"Price" : 2.5
			},{
				"ProductID" : 14,
				"Price" : 4.05
			},{
				"ProductID" : 15,
				"Price" : 3.99
			},{
				"ProductID" : 16,
				"Price" : 1.99
			},{
				"ProductID" : 18,
				"Price" : 3.25
			},{
				"ProductID" : 51,
				"Price" : 1.76
			},{
				"ProductID" : 89,
				"Price" : 0.99
			},{
				"ProductID" : 90,
				"Price" : 0.72
			},{
				"ProductID" : 94,
				"Price" : 20.36
			},{
				"ProductID" : 27,
				"Price" : 24.05
			},{
				"ProductID" : 28,
				"Price" : 2.58
			},{
				"ProductID" : 45,
				"Price" : 2.15
			},{
				"ProductID" : 49,
				"Price" : 1.87
			},{
				"ProductID" : 71,
				"Price" : 1.28
			},{
				"ProductID" : 72,
				"Price" : 1.25
			},{
				"ProductID" : 87,
				"Price" : 1.25
			},{
				"ProductID" : 98,
				"Price" : 4.76
			},{
				"ProductID" : 154,
				"Price" : 11.9
			},{
				"ProductID" : 155,
				"Price" : 11
			},{
				"ProductID" : 156,
				"Price" : 3.1
			},{
				"ProductID" : 17,
				"Price" : 3.15
			},{
				"ProductID" : 19,
				"Price" : 3.22
			},{
				"ProductID" : 20,
				"Price" : 3.4
			},{
				"ProductID" : 21,
				"Price" : 3.28
			},{
				"ProductID" : 22,
				"Price" : 3.65
			},{
				"ProductID" : 23,
				"Price" : 4.02
			},{
				"ProductID" : 29,
				"Price" : 2.7
			},{
				"ProductID" : 31,
				"Price" : 24.5
			},{
				"ProductID" : 47,
				"Price" : 1.39
			},{
				"ProductID" : 48,
				"Price" : 1.59
			},{
				"ProductID" : 148,
				"Price" : 4.16
			},{
				"ProductID" : 163,
				"Price" : 0.6
			},{
				"ProductID" : 4,
				"Price" : 9.98
			},{
				"ProductID" : 5,
				"Price" : 23.08
			},{
				"ProductID" : 80,
				"Price" : 13.5
			},{
				"ProductID" : 81,
				"Price" : 27.03
			},{
				"ProductID" : 159,
				"Price" : 6.5
			},{
				"ProductID" : 160,
				"Price" : 7.12
			}
		],
		"PricesSetByPlayer" : [
			{
				"ProductID" : 33,
				"Price" : 6.6
			},{
				"ProductID" : 85,
				"Price" : 3.5
			},{
				"ProductID" : 147,
				"Price" : 4.9
			},{
				"ProductID" : 83,
				"Price" : 4.1
			},{
				"ProductID" : 70,
				"Price" : 6.39999962
			},{
				"ProductID" : 84,
				"Price" : 5.1
			},{
				"ProductID" : 62,
				"Price" : 5
			},{
				"ProductID" : 39,
				"Price" : 3.6
			},{
				"ProductID" : 66,
				"Price" : 2.5
			},{
				"ProductID" : 24,
				"Price" : 3.39999986
			},{
				"ProductID" : 151,
				"Price" : 5.5
			},{
				"ProductID" : 55,
				"Price" : 12
			},{
				"ProductID" : 68,
				"Price" : 7.2
			},{
				"ProductID" : 99,
				"Price" : 7.6
			},{
				"ProductID" : 117,
				"Price" : 7.6
			},{
				"ProductID" : 119,
				"Price" : 6.89999962
			},{
				"ProductID" : 128,
				"Price" : 7.6
			},{
				"ProductID" : 132,
				"Price" : 3.19999981
			},{
				"ProductID" : 67,
				"Price" : 3.1
			},{
				"ProductID" : 73,
				"Price" : 2.89999986
			},{
				"ProductID" : 74,
				"Price" : 2.89999986
			},{
				"ProductID" : 86,
				"Price" : 3.1
			},{
				"ProductID" : 115,
				"Price" : 12.4
			},{
				"ProductID" : 139,
				"Price" : 2.39999986
			},{
				"ProductID" : 26,
				"Price" : 2.39999986
			},{
				"ProductID" : 30,
				"Price" : 4.7
			},{
				"ProductID" : 32,
				"Price" : 4.6
			},{
				"ProductID" : 34,
				"Price" : 6.2
			},{
				"ProductID" : 46,
				"Price" : 4.4
			},{
				"ProductID" : 161,
				"Price" : 2.3
			},{
				"ProductID" : 10,
				"Price" : 5.29999971
			},{
				"ProductID" : 52,
				"Price" : 3.39999986
			},{
				"ProductID" : 61,
				"Price" : 22.6
			},{
				"ProductID" : 63,
				"Price" : 2.39999986
			},{
				"ProductID" : 69,
				"Price" : 6.7
			},{
				"ProductID" : 75,
				"Price" : 17
			},{
				"ProductID" : 36,
				"Price" : 5.7
			},{
				"ProductID" : 37,
				"Price" : 6
			},{
				"ProductID" : 64,
				"Price" : 12.4
			},{
				"ProductID" : 76,
				"Price" : 8.099999
			},{
				"ProductID" : 95,
				"Price" : 2.39999986
			},{
				"ProductID" : 146,
				"Price" : 13.2999992
			},{
				"ProductID" : 25,
				"Price" : 2.89999986
			},{
				"ProductID" : 35,
				"Price" : 5.79999971
			},{
				"ProductID" : 42,
				"Price" : 10.3
			},{
				"ProductID" : 101,
				"Price" : 6.7
			},{
				"ProductID" : 123,
				"Price" : 5.7
			},{
				"ProductID" : 125,
				"Price" : 5.9
			},{
				"ProductID" : 41,
				"Price" : 4.5
			},{
				"ProductID" : 56,
				"Price" : 13.2
			},{
				"ProductID" : 88,
				"Price" : 3.19999981
			},{
				"ProductID" : 96,
				"Price" : 7
			},{
				"ProductID" : 120,
				"Price" : 6.79999971
			},{
				"ProductID" : 141,
				"Price" : 7.6
			},{
				"ProductID" : 152,
				"Price" : 8.099999
			},{
				"ProductID" : 116,
				"Price" : 15.2999992
			},{
				"ProductID" : 131,
				"Price" : 11.0999994
			},{
				"ProductID" : 134,
				"Price" : 4
			},{
				"ProductID" : 140,
				"Price" : 14.4
			},{
				"ProductID" : 149,
				"Price" : 28.0999985
			},{
				"ProductID" : 150,
				"Price" : 23.1
			},{
				"ProductID" : 157,
				"Price" : 17.5
			},{
				"ProductID" : 58,
				"Price" : 11
			},{
				"ProductID" : 107,
				"Price" : 4.4
			},{
				"ProductID" : 108,
				"Price" : 5.5
			},{
				"ProductID" : 111,
				"Price" : 3.39999986
			},{
				"ProductID" : 114,
				"Price" : 11.2
			},{
				"ProductID" : 122,
				"Price" : 9.2
			},{
				"ProductID" : 1,
				"Price" : 13.0999994
			},{
				"ProductID" : 2,
				"Price" : 29.0999985
			},{
				"ProductID" : 3,
				"Price" : 3.39999986
			},{
				"ProductID" : 9,
				"Price" : 4.7
			},{
				"ProductID" : 44,
				"Price" : 6.1
			},{
				"ProductID" : 65,
				"Price" : 4.5
			},{
				"ProductID" : 77,
				"Price" : 13.4
			},{
				"ProductID" : 43,
				"Price" : 6.89999962
			},{
				"ProductID" : 100,
				"Price" : 10.5
			},{
				"ProductID" : 113,
				"Price" : 5.79999971
			},{
				"ProductID" : 121,
				"Price" : 10
			},{
				"ProductID" : 129,
				"Price" : 5.4
			},{
				"ProductID" : 133,
				"Price" : 2.1
			},{
				"ProductID" : 145,
				"Price" : 6.79999971
			},{
				"ProductID" : 11,
				"Price" : 7.6
			},{
				"ProductID" : 50,
				"Price" : 10.2
			},{
				"ProductID" : 59,
				"Price" : 17.6
			},{
				"ProductID" : 91,
				"Price" : 8.4
			},{
				"ProductID" : 92,
				"Price" : 6.6
			},{
				"ProductID" : 153,
				"Price" : 19.1999989
			},{
				"ProductID" : 102,
				"Price" : 11.7
			},{
				"ProductID" : 104,
				"Price" : 9.4
			},{
				"ProductID" : 105,
				"Price" : 13.2999992
			},{
				"ProductID" : 106,
				"Price" : 6.2
			},{
				"ProductID" : 112,
				"Price" : 17.1999989
			},{
				"ProductID" : 127,
				"Price" : 8.2
			},{
				"ProductID" : 164,
				"Price" : 5.6
			},{
				"ProductID" : 57,
				"Price" : 14.5999994
			},{
				"ProductID" : 135,
				"Price" : 2.89999986
			},{
				"ProductID" : 136,
				"Price" : 3.1
			},{
				"ProductID" : 137,
				"Price" : 3
			},{
				"ProductID" : 138,
				"Price" : 3.6
			},{
				"ProductID" : 144,
				"Price" : 6.89999962
			},{
				"ProductID" : 103,
				"Price" : 3.39999986
			},{
				"ProductID" : 109,
				"Price" : 5.79999971
			},{
				"ProductID" : 110,
				"Price" : 7.7
			},{
				"ProductID" : 124,
				"Price" : 10.9
			},{
				"ProductID" : 126,
				"Price" : 11.5
			},{
				"ProductID" : 158,
				"Price" : 6.7
			},{
				"ProductID" : 6,
				"Price" : 2.3
			},{
				"ProductID" : 7,
				"Price" : 14.4
			},{
				"ProductID" : 8,
				"Price" : 29.3
			},{
				"ProductID" : 78,
				"Price" : 15.0999994
			},{
				"ProductID" : 79,
				"Price" : 24.6999989
			},{
				"ProductID" : 82,
				"Price" : 16.8
			},{
				"ProductID" : 38,
				"Price" : 6.79999971
			},{
				"ProductID" : 40,
				"Price" : 7.89999962
			},{
				"ProductID" : 54,
				"Price" : 22.1999989
			},{
				"ProductID" : 118,
				"Price" : 2.7
			},{
				"ProductID" : 130,
				"Price" : 11.9
			},{
				"ProductID" : 142,
				"Price" : 3.39999986
			},{
				"ProductID" : 162,
				"Price" : 1.9
			},{
				"ProductID" : 53,
				"Price" : 10.2
			},{
				"ProductID" : 60,
				"Price" : 13.7
			},{
				"ProductID" : 93,
				"Price" : 10.0999994
			},{
				"ProductID" : 97,
				"Price" : 10.5
			},{
				"ProductID" : 12,
				"Price" : 9
			},{
				"ProductID" : 13,
				"Price" : 8.9
			},{
				"ProductID" : 14,
				"Price" : 12.5
			},{
				"ProductID" : 15,
				"Price" : 11
			},{
				"ProductID" : 16,
				"Price" : 6.6
			},{
				"ProductID" : 18,
				"Price" : 11.0999994
			},{
				"ProductID" : 51,
				"Price" : 5.7
			},{
				"ProductID" : 89,
				"Price" : 4.29999971
			},{
				"ProductID" : 90,
				"Price" : 2.3
			},{
				"ProductID" : 94,
				"Price" : 33.6
			},{
				"ProductID" : 27,
				"Price" : 33.1
			},{
				"ProductID" : 28,
				"Price" : 6.6
			},{
				"ProductID" : 45,
				"Price" : 6
			},{
				"ProductID" : 49,
				"Price" : 6.2
			},{
				"ProductID" : 71,
				"Price" : 5
			},{
				"ProductID" : 72,
				"Price" : 4.7
			},{
				"ProductID" : 87,
				"Price" : 3.89999986
			},{
				"ProductID" : 98,
				"Price" : 10.5
			},{
				"ProductID" : 154,
				"Price" : 21
			},{
				"ProductID" : 155,
				"Price" : 20.6
			},{
				"ProductID" : 156,
				"Price" : 8.599999
			},{
				"ProductID" : 17,
				"Price" : 10.4
			},{
				"ProductID" : 19,
				"Price" : 10.7
			},{
				"ProductID" : 20,
				"Price" : 11.3
			},{
				"ProductID" : 21,
				"Price" : 10.9
			},{
				"ProductID" : 22,
				"Price" : 12.0999994
			},{
				"ProductID" : 23,
				"Price" : 13.2999992
			},{
				"ProductID" : 29,
				"Price" : 6.89999962
			},{
				"ProductID" : 31,
				"Price" : 33.7
			},{
				"ProductID" : 47,
				"Price" : 5.5
			},{
				"ProductID" : 48,
				"Price" : 5.6
			},{
				"ProductID" : 148,
				"Price" : 7.1
			},{
				"ProductID" : 163,
				"Price" : 2
			},{
				"ProductID" : 4,
				"Price" : 16.5
			},{
				"ProductID" : 5,
				"Price" : 30.5
			},{
				"ProductID" : 80,
				"Price" : 22.3
			},{
				"ProductID" : 81,
				"Price" : 37.2
			},{
				"ProductID" : 159,
				"Price" : 11.5
			},{
				"ProductID" : 160,
				"Price" : 13.4
			}
		],
		"AverageCosts" : [
			{
				"ProductID" : 33,
				"Price" : 2.99
			},{
				"ProductID" : 70,
				"Price" : 1.33192575
			},{
				"ProductID" : 83,
				"Price" : 0.78
			},{
				"ProductID" : 147,
				"Price" : 1.044
			},{
				"ProductID" : 85,
				"Price" : 1.01
			},{
				"ProductID" : 84,
				"Price" : 1.52064
			},{
				"ProductID" : 62,
				"Price" : 2.25
			},{
				"ProductID" : 39,
				"Price" : 1.78999984
			},{
				"ProductID" : 24,
				"Price" : 1.08052635
			},{
				"ProductID" : 66,
				"Price" : 0.71
			},{
				"ProductID" : 55,
				"Price" : 7.22000027
			},{
				"ProductID" : 151,
				"Price" : 2.62647653
			},{
				"ProductID" : 68,
				"Price" : 3.26
			},{
				"ProductID" : 99,
				"Price" : 4.03
			},{
				"ProductID" : 117,
				"Price" : 3.14
			},{
				"ProductID" : 119,
				"Price" : 3.61
			},{
				"ProductID" : 128,
				"Price" : 3.94
			},{
				"ProductID" : 132,
				"Price" : 0.99
			}
		],
		"DailyPriceChanges" : [
			{
				"ProductID" : 39,
				"Price" : 1.7184
			},{
				"ProductID" : 117,
				"Price" : 3.588
			},{
				"ProductID" : 68,
				"Price" : 3.54
			}
		],
		"PreviousPrices" : [
			{
				"ProductID" : 70,
				"Price" : 1.21
			},{
				"ProductID" : 84,
				"Price" : 1.58399987
			},{
				"ProductID" : 62,
				"Price" : 2.304
			},{
				"ProductID" : 66,
				"Price" : 0.67
			},{
				"ProductID" : 39,
				"Price" : 2.148
			},{
				"ProductID" : 83,
				"Price" : 0.616
			},{
				"ProductID" : 24,
				"Price" : 1.14
			},{
				"ProductID" : 147,
				"Price" : 1
			},{
				"ProductID" : 55,
				"Price" : 7.89
			},{
				"ProductID" : 151,
				"Price" : 2.95
			},{
				"ProductID" : 117,
				"Price" : 2.99
			},{
				"ProductID" : 68,
				"Price" : 2.95
			}
		]
	}
	},
	"Expenses" : {
		"__type" : "SaveManager+ExpensesData,Assembly-CSharp",
		"value" : {
		"CurrentDayBillAmount" : 0,
		"Bills" : [
			
		],
		"Rents" : [
			
		],
		"LoanRepayments" : [
			
		]
	}
	},
	"Employees" : {
		"__type" : "SaveManager+EmployeesData,Assembly-CSharp",
		"value" : {
		"CashiersData" : [
			4,1
		],
		"RestockersData" : [
			4
		],
		"RestockerManagementDatas" : [
			{
				"RestockerID" : 4,
				"IsActive" : true,
				"UseUnlabeledRacks" : true
			}
		]
	}
	},
	"Storage" : {
		"__type" : "SaveManager+StorageData,Assembly-CSharp",
		"value" : {
		"Purchased" : true,
		"StorageLevel" : 0
	}
	},
	"Customization" : {
		"__type" : "SaveManager+CustomizationContainer,Assembly-CSharp",
		"value" : {
		"CustomizationData" : {
			"ShopName" : "SuperMarket",
			"DoorIndex" : 0,
			"ShopNameColor" : {
				"r" : 1,
				"g" : 1,
				"b" : 1,
				"a" : 1
			},
			"NameBackGroundColor" : {
				"r" : 1,
				"g" : 0,
				"b" : 0,
				"a" : 1
			},
			"ShopNameSizeX" : 5,
			"ShopNameSizeY" : 4,
			"EntranceVariant" : 0,
			"IsSignboardDefault" : true
		},
		"BucketSaveDataList" : [
			
		],
		"FloorBoxSaveDataList" : [
			
		],
		"PaintDataList" : [
			
		],
		"FloorSaveDataList" : [
			
		]
	}
	}
}